
# ===========================
#           ELASTIC
# ===========================
FROM elasticsearch:8.0.1

# Copy the configuration file into the container
COPY elasticsearch.yml /usr/share/elasticsearch/config

# Copy prebuilt product data file
COPY products.json /usr/share/elasticsearch

# Expose the default Elasticsearch port
EXPOSE 9200
