
# ===========================
#           SOLR
# ===========================
FROM solr:latest

#Create index called products
RUN precreate-core products

# Copy the prebuilt schema into the index
COPY --chown=solr:solr schema.xml /var/solr/data/products/conf/managed-schema

#Switch to /var/solr directory (same as cd command)
WORKDIR /var/solr

# Copy prebuilt product data file
COPY --chown=solr:solr products.json .

# Copy a prebuilt custom shell script to the directory and execute it
# This script will already push some product data to the index
COPY --chown=solr:solr push_data.sh .
RUN chmod +x ./push_data.sh
EXPOSE 8983
